<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meals</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="topnav">
            <a class="nav-link active" href="home.html">Buon Pranzo</a>
            <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
                <ul>
                    <li>
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="menu.html">Menu</a>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link active" href="javascript:void(0)">Manage</a>
                        <div class="dropdown-content">
                            <a href="meals.html">Manage Meals</a>
                            <a href="setmenu.html">Set Menu</a>
                            <a href="orders.html">Orders</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="bg-landingpage">
                <h2 class="display-4">View Orders</h2>
                <div style="overflow-x:auto;">
                    <table class="table table th table td">
                        <tr>
                            <th>Order Number</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>0045</td>
                            <td>April 22, 2018</td>
                            <td>Closed</td>
                            <td>25000</td>
                            <td>
                                <button class="btn-edit">
                                    <a href="#">Details</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0045</td>
                            <td>April 22, 2018</td>
                            <td>Closed</td>
                            <td>25000</td>
                            <td>
                                <button class="btn-edit">
                                    <a href="#">Details</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0046</td>
                            <td>April 22, 2018</td>
                            <td>Closed</td>
                            <td>12000</td>
                            <td>
                                <button class="btn-edit">
                                    <a href="#">Details</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0047</td>
                            <td>April 22, 2018</td>
                            <td>On-hold</td>
                            <td>72000</td>
                            <td>
                                <button class="btn-edit">
                                    <a href="#">Details</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0048</td>
                            <td>April 22, 2018</td>
                            <td>Closed</td>
                            <td>18000</td>
                            <td>
                                <button class="btn-edit">
                                    <a href="#">Details</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0049</td>
                            <td>April 22, 2018</td>
                            <td>Cancelled</td>
                            <td>25000</td>
                            <td>
                                <button class="btn-edit">
                                    <a href="#">Details</a>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>


            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="mt-5 mb-3 text-muted text-center">&copy; sbwambale </p>
            </div>
        </footer>
    </div>


</body>

</html>